VITE_SUPABASE_PROJECT_ID="cljupywljsiijoyjyxma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsanVweXdsanNpaWpveWp5eG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjUzMTEsImV4cCI6MjA3MTYwMTMxMX0.0BiNt_20Vsavgq9VZb3FYJ5UfLUSSprmJbPvBCZ1Y2I"
VITE_SUPABASE_URL="https://cljupywljsiijoyjyxma.supabase.co"
